<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="" content="">
    <!-- <link rel="icon" href="../../favicon.ico" >-->

    <title>Index : Vanity Kart</title>

    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
    <script src="js/modernizr.custom.js"></script>  
  </head>
<body>
<header> 
    <div class="top-header">
      <div class="col-sm-4">
        <form class="navbar-form" role="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
              <input type="text" class="form-control" placeholder="Search for products, fashion, news, events.." name="q">            
          </div>
        </form>
      </div>
    <div class="col-sm-4">
      <div align="center">
          <a href="index.html" title="vanity kart site logo"><img src="images/logo.png" alt="site-logo"></a>
      </div>
    </div>
      <div class="col-sm-4">
        <ul class="pull-right topmargin">
            <li><img src="images/icon6.png" alt="phone-icons">Vanitykart <span>800 444 222</span></li>
            <li class="track-o"><img src="images/icon7.png" alt="phone-icons">Track order</li>
        </ul>
      </div>
    </div>
    <div class="jumbotron">
      <div class=""><!-- container -->
        <div class="navbar navbar-default yamm">
          <div class="accounts-details">
            <ul> 
              <li><a href="#"><img src="images/icon10.png" alt="shop-icon"></a></li>
               <li><a href="#"><img src="images/icon9.png" alt="user-icon"></a></li>
              <li><a href="#"><img src="images/icon8.png" alt="user-icon"></a></li>
            </ul>
          </div>
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span>
             <span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a>
          </div>
        <div id="navbar-collapse-grid" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown yamm-fw">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Fashion</a>
                <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                      <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                    <ul class="mega-menu">
                          <li class="nav-header">hair care</li>                
                          <li><a href="#">Shampoo & Conditioner </a></li>
                          <li><a href="#">Nourishment</a></li>
                          <li><a href="#">Styling </a></li>
                          <li><a href="#">Best For </a></li>
                          <li><a href="#">Accessories </a></li>
                          <li><a href="#">Expert Hair Care </a></li>
                          <li><a href="#">Top Concerns</a></li>
                          <li><a href="#">Value Sets </a></li>
                          <li><a href="#">VK Style Guides </a></li>
                          <li><a href="#">Top Brands </a></li>
                    </ul>
                     <ul class="mega-menu">
                        <li class="nav-header">Bath & Baby</li>                  
                            <li><a href="#">Bath  </a></li>
                            <li><a href="#">Hand & Foot Care </a></li>
                            <li><a href="#">Body Care </a></li>
                            <li><a href="#">Nourishment </a></li>
                            <li><a href="#">Value Sets & Accessories </a></li>
                            <li><a href="#">Top Concerns</a></li>
                            <li><a href="#">VK Style Guides </a></li>
                            <li><a href="#">VK Styles </a></li>
                            <li><a href="#">Top Brands</a></li>
                      </ul>
                    <ul class="mega-menu">
                      <li class="nav-header">Herbal</li>                  
                      <li><a href="#">Lip Balm </a></li>
                      <li><a href="#">Kajal</a></li>
                      <li><a href="#">Face Wash</a></li>
                      <li><a href="#">Face Cream</a></li>
                      <li><a href="#">Cleanser</a></li>
                      <li><a href="#">Toner</a></li>
                      <li><a href="#">Moisturizer</a></li>
                      <li><a href="#">Sunscreen</a></li>
                      <li><a href="#">Day Cream</a></li>
                      <li><a href="#">Night Cream</a></li>
                  </ul>
                  <ul class="mega-menu">
                      <li class="nav-header">electronics</li>                  
                      <li><a href="#">Hair Stylers  </a></li>
                      <li><a href="#">Hair Clippers</a></li>
                      <li><a href="#">Hair Straightners </a></li>
                      <li><a href="#">Hair Blowers </a></li>
                      <li><a href="#">Epilators </a></li>
                      <li><a href="#">Massagers</a></li>
                      <li><a href="#">Gifts & Value Sets</a></li>
                      <li><a href="#">VK Style Guides</a></li>
                      <li><a href="#">Top Brands</a></li>
                  </ul>
                    <ul class="mega-menu">
                      <li class="nav-header">Shop By Brands</li>
                      <li><img src="images/accessories-icons.png" alt="a"></li>
                      <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                    </ul>                  
                  </li>
                </ul>
              </li>
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Beauty</a>
                <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                    <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                   <ul class="mega-menu">
                      <li class="nav-header">hair care</li>              
                      <li><a href="#">Shampoo & Conditioner </a></li>
                      <li><a href="#">Nourishment</a></li>
                      <li><a href="#">Styling </a></li>
                      <li><a href="#">Best For </a></li>
                      <li><a href="#">Accessories </a></li>
                      <li><a href="#">Expert Hair Care </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">Value Sets </a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">Top Brands </a></li>
                   </ul>
                   <ul class="mega-menu">
                      <li class="nav-header">Bath & Baby</li>
                      <li><a href="#">Bath  </a></li>
                      <li><a href="#">Hand & Foot Care </a></li>
                      <li><a href="#">Body Care </a></li>
                      <li><a href="#">Nourishment </a></li>
                      <li><a href="#">Value Sets & Accessories </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">VK Styles </a></li>
                      <li><a href="#">Top Brands</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">Herbal</li>                  
                    <li><a href="#">Lip Balm </a></li>
                    <li><a href="#">Kajal</a></li>
                    <li><a href="#">Face Wash</a></li>
                    <li><a href="#">Face Cream</a></li>
                    <li><a href="#">Cleanser</a></li>
                    <li><a href="#">Toner</a></li>
                    <li><a href="#">Moisturizer</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Day Cream</a></li>
                    <li><a href="#">Night Cream</a></li>
                </ul>
                  <ul class="mega-menu">
                    <li class="nav-header">electronics</li>                  
                    <li><a href="#">Hair Stylers  </a></li>
                    <li><a href="#">Hair Clippers</a></li>
                    <li><a href="#">Hair Straightners </a></li>
                    <li><a href="#">Hair Blowers </a></li>
                    <li><a href="#">Epilators </a></li>
                    <li><a href="#">Massagers</a></li>
                    <li><a href="#">Gifts & Value Sets</a></li>
                    <li><a href="#">VK Style Guides</a></li>
                    <li><a href="#">Top Brands</a></li>
                  </ul>
                    <ul class="mega-menu">
                      <li class="nav-header">Shop By Brands</li>
                      <li><img src="images/accessories-icons.png" alt="a"></li>
                      <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                    </ul>
                  </li>
                </ul>
              </li>             
             <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Fragrance</a>
                <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                    <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                <ul class="mega-menu">
                      <li class="nav-header">hair care</li>                  
                      <li><a href="#">Shampoo & Conditioner </a></li>
                      <li><a href="#">Nourishment</a></li>
                      <li><a href="#">Styling </a></li>
                      <li><a href="#">Best For </a></li>
                      <li><a href="#">Accessories </a></li>
                      <li><a href="#">Expert Hair Care </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">Value Sets </a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">Top Brands </a></li>
                </ul>
               <ul class="mega-menu">
                  <li class="nav-header">Bath & Baby</li>                  
                      <li><a href="#">Bath  </a></li>
                      <li><a href="#">Hand & Foot Care </a></li>
                      <li><a href="#">Body Care </a></li>
                      <li><a href="#">Nourishment </a></li>
                      <li><a href="#">Value Sets & Accessories </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">VK Styles </a></li>
                      <li><a href="#">Top Brands</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">Herbal</li>                  
                    <li><a href="#">Lip Balm </a></li>
                    <li><a href="#">Kajal</a></li>
                    <li><a href="#">Face Wash</a></li>
                    <li><a href="#">Face Cream</a></li>
                    <li><a href="#">Cleanser</a></li>
                    <li><a href="#">Toner</a></li>
                    <li><a href="#">Moisturizer</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Day Cream</a></li>
                    <li><a href="#">Night Cream</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">electronics</li>                  
                  <li><a href="#">Hair Stylers  </a></li>
                  <li><a href="#">Hair Clippers</a></li>
                  <li><a href="#">Hair Straightners </a></li>
                  <li><a href="#">Hair Blowers </a></li>
                  <li><a href="#">Epilators </a></li>
                  <li><a href="#">Massagers</a></li>
                  <li><a href="#">Gifts & Value Sets</a></li>
                  <li><a href="#">VK Style Guides</a></li>
                  <li><a href="#">Top Brands</a></li>
                </ul>
                  <ul class="mega-menu">
                    <li class="nav-header">Shop By Brands</li>                    
                    <li><img src="images/accessories-icons.png" alt="a"></li>
                    <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                  </ul>
                  </li>
                </ul>
              </li>             
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">fitness</a>
               <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                    <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                <ul class="mega-menu">
                      <li class="nav-header">hair care</li>                  
                      <li><a href="#">Shampoo & Conditioner </a></li>
                      <li><a href="#">Nourishment</a></li>
                      <li><a href="#">Styling </a></li>
                      <li><a href="#">Best For </a></li>
                      <li><a href="#">Accessories </a></li>
                      <li><a href="#">Expert Hair Care </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">Value Sets </a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">Top Brands </a></li>
                </ul>
               <ul class="mega-menu">
                  <li class="nav-header">Bath & Baby</li>                  
                      <li><a href="#">Bath  </a></li>
                      <li><a href="#">Hand & Foot Care </a></li>
                      <li><a href="#">Body Care </a></li>
                      <li><a href="#">Nourishment </a></li>
                      <li><a href="#">Value Sets & Accessories </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">VK Styles </a></li>
                      <li><a href="#">Top Brands</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">Herbal</li>                  
                    <li><a href="#">Lip Balm </a></li>
                    <li><a href="#">Kajal</a></li>
                    <li><a href="#">Face Wash</a></li>
                    <li><a href="#">Face Cream</a></li>
                    <li><a href="#">Cleanser</a></li>
                    <li><a href="#">Toner</a></li>
                    <li><a href="#">Moisturizer</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Day Cream</a></li>
                    <li><a href="#">Night Cream</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">electronics</li>                  
                  <li><a href="#">Hair Stylers  </a></li>
                  <li><a href="#">Hair Clippers</a></li>
                  <li><a href="#">Hair Straightners </a></li>
                  <li><a href="#">Hair Blowers </a></li>
                  <li><a href="#">Epilators </a></li>
                  <li><a href="#">Massagers</a></li>
                  <li><a href="#">Gifts & Value Sets</a></li>
                  <li><a href="#">VK Style Guides</a></li>
                  <li><a href="#">Top Brands</a></li>
                </ul>
                  <ul class="mega-menu">
                    <li class="nav-header">Shop By Brands</li>                    
                    <li><img src="images/accessories-icons.png" alt="a"></li>
                    <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                  </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Health & Wellness</a>
               <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                    <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                   <ul class="mega-menu">
                      <li class="nav-header">hair care</li>                  
                      <li><a href="#">Shampoo & Conditioner </a></li>
                      <li><a href="#">Nourishment</a></li>
                      <li><a href="#">Styling </a></li>
                      <li><a href="#">Best For </a></li>
                      <li><a href="#">Accessories </a></li>
                      <li><a href="#">Expert Hair Care </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">Value Sets </a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">Top Brands </a></li>
                </ul>
               <ul class="mega-menu">
                  <li class="nav-header">Bath & Baby</li>                  
                      <li><a href="#">Bath  </a></li>
                      <li><a href="#">Hand & Foot Care </a></li>
                      <li><a href="#">Body Care </a></li>
                      <li><a href="#">Nourishment </a></li>
                      <li><a href="#">Value Sets & Accessories </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">VK Styles </a></li>
                      <li><a href="#">Top Brands</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">Herbal</li>                  
                    <li><a href="#">Lip Balm </a></li>
                    <li><a href="#">Kajal</a></li>
                    <li><a href="#">Face Wash</a></li>
                    <li><a href="#">Face Cream</a></li>
                    <li><a href="#">Cleanser</a></li>
                    <li><a href="#">Toner</a></li>
                    <li><a href="#">Moisturizer</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Day Cream</a></li>
                    <li><a href="#">Night Cream</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">electronics</li>                  
                  <li><a href="#">Hair Stylers  </a></li>
                  <li><a href="#">Hair Clippers</a></li>
                  <li><a href="#">Hair Straightners </a></li>
                  <li><a href="#">Hair Blowers </a></li>
                  <li><a href="#">Epilators </a></li>
                  <li><a href="#">Massagers</a></li>
                  <li><a href="#">Gifts & Value Sets</a></li>
                  <li><a href="#">VK Style Guides</a></li>
                  <li><a href="#">Top Brands</a></li>
                </ul>
                  <ul class="mega-menu">
                    <li class="nav-header">Shop By Brands</li>                    
                    <li><img src="images/accessories-icons.png" alt="a"></li>
                    <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                  </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Accessories</a>
                <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                    <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                    <ul class="mega-menu">
                      <li class="nav-header">hair care</li>                  
                      <li><a href="#">Shampoo & Conditioner </a></li>
                      <li><a href="#">Nourishment</a></li>
                      <li><a href="#">Styling </a></li>
                      <li><a href="#">Best For </a></li>
                      <li><a href="#">Accessories </a></li>
                      <li><a href="#">Expert Hair Care </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">Value Sets </a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">Top Brands </a></li>
                    </ul>
                  <ul class="mega-menu">
                      <li class="nav-header">Bath & Baby</li>                  
                      <li><a href="#">Bath  </a></li>
                      <li><a href="#">Hand & Foot Care </a></li>
                      <li><a href="#">Body Care </a></li>
                      <li><a href="#">Nourishment </a></li>
                      <li><a href="#">Value Sets & Accessories </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">VK Styles </a></li>
                      <li><a href="#">Top Brands</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">Herbal</li>                  
                    <li><a href="#">Lip Balm </a></li>
                    <li><a href="#">Kajal</a></li>
                    <li><a href="#">Face Wash</a></li>
                    <li><a href="#">Face Cream</a></li>
                    <li><a href="#">Cleanser</a></li>
                    <li><a href="#">Toner</a></li>
                    <li><a href="#">Moisturizer</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Day Cream</a></li>
                    <li><a href="#">Night Cream</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">electronics</li>                  
                  <li><a href="#">Hair Stylers  </a></li>
                  <li><a href="#">Hair Clippers</a></li>
                  <li><a href="#">Hair Straightners </a></li>
                  <li><a href="#">Hair Blowers </a></li>
                  <li><a href="#">Epilators </a></li>
                  <li><a href="#">Massagers</a></li>
                  <li><a href="#">Gifts & Value Sets</a></li>
                  <li><a href="#">VK Style Guides</a></li>
                  <li><a href="#">Top Brands</a></li>
                </ul>
                  <ul class="mega-menu">
                    <li class="nav-header">Shop By Brands</li>                    
                    <li><img src="images/accessories-icons.png" alt="a"></li>
                    <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                  </ul>
                  </li>
                </ul>
              </li>                            
            </ul>
          </div>
        </div>
      </div>
    </div>
</header>
<div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
    <div class="overlay-box">
      <div class="slidebox-1 wow fadeInUp animated" data-wow-delay="0.5s">
        <img src="images/banner-box1.jpg" alt="overlay-box">
      </div>
      <div class="slidebox-1 wow fadeInUp animated" data-wow-delay="0.1s">
        <img src="images/banner-box2.jpg" alt="overlay-box">
      </div>
    </div>
        <div class="leftSidebarSec wow fadeInLeft animated">
          <ul>
            <li><div class="categoryImg" title="Fashion"><a href="#" class="hvr-underline-from-left">
            <img src="images/fashion.png" alt="Fashion"/></a>
            </div>
            </li>
            <li id="trigger-overlay"><div class="categoryImg" title="Beauty"><a href="#" class="hvr-underline-from-left">
            <img src="images/beauty.png" alt="Beauty"/></a></div>
            </li>
            <li><div class="categoryImg" title="Fragrance"><a href="#" class="hvr-underline-from-left">
            <img src="images/fragrance.png" alt="Fragrance"/></a></div>
            </li>
            <li><div class="categoryImg" title="Fitness"><a href="#" class="hvr-underline-from-left">
            <img src="images/fitness.png" alt="Fitness"/></a></div>
            </li>
            <li><div class="categoryImg" title="Health & Wellness"><a href="#" class="hvr-underline-from-left">
            <img src="images/health-wellness.png" alt="Health & Wellness"/></a></div>
            </li>
            <li><div class="categoryImg" title="Accessories"><a href="#" class="hvr-underline-from-left">
            <img src="images/accessories.png" alt="Accessories"/></a></div>
            </li>
          </ul>
        </div>
        <div class="carousel-inner" role="listbox">          
            <div class="item active">  
                <div class="carousel-caption">                  
                  <p>Featured collection</p>
                  <h3>go anywhere</h3>
                  <span><a href="#">DISCOVER the collection <img src="images/arrow.png" alt="arrow"></a></span>
                </div>
            </div>
            <div class="item"> 
                <div class="carousel-caption">                  
                  <p>Featured collection</p>
                  <h3>go anywhere</h3>
                  <span><a href="#">DISCOVER the collection <img src="images/arrow.png" alt="arrow"></a></span>
                </div>
            </div>
            <div class="item"> 
                <div class="carousel-caption">                  
                  <p>Featured collection</p>
                  <h3>go anywhere</h3>
                  <span><a href="#">DISCOVER the collection <img src="images/arrow.png" alt="arrow"></a></span>
                </div>
            </div>
        </div>        
    </div>

  <div class="box-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-item-vote">
                <div class="product-thumb">
                    <img src="images/grid-img1.jpg" alt="img">
                </div> <!-- /.product-thum -->
                <div class="product-content">
                    <span class="tagline">Fitness</span>                            
                    <h5><a href="#">
                      ROONEY MARA'S ROAD <br>TO THE 2016 OSCARS</a>
                    </h5>                    
                </div>
            </div> <!-- /.product-item-vote -->
        </div> <!-- /.col-md-3 -->
        <div class="col-md-3 col-sm-6">
            <div class="product-item-vote">
                <div class="product-thumb">
                    <img src="images/grid-img2.jpg" alt="img">
                </div> <!-- /.product-thum -->
                <div class="product-content">
                    <span class="tagline">Health & wellness</span> 
                    <h5><a href="#">10 Ideas For A Sugar<br>Detox Diet Plan</a></h5>
                                               
                </div>
            </div> <!-- /.product-item-vote -->
            <div class="product-item-vote">
                <div class="product-thumb">
                    <img src="images/grid-img3.jpg" alt="img">
                </div> <!-- /.product-thum -->
                <div class="product-content">
                    <span class="tagline">Beauty</span>
                    <h5><a href="#">contouring magic in<br>90 seconds</a></h5>
                                                
                </div>
            </div> <!-- /.product-item-vote -->
        </div> <!-- /.col-md-3 -->
        <div class="col-md-3 col-sm-6">
            <div class="product-item-vote">
                <div class="product-thumb">
                    <img src="images/grid-img4.jpg" alt="img">
                </div> <!-- /.product-thum -->
                <div class="product-content">
                    <span class="tagline">fragrances</span>
                    <h5><a href="#">New Rose-Infused<br>Beauty Products to Try</a></h5>
                </div>
            </div> <!-- /.product-item-vote -->
            <div class="product-item-vote">
                <div class="product-thumb">
                    <img src="images/grid-img5.jpg" alt="img">
                </div> <!-- /.product-thum -->
                <div class="product-content">
                    <span class="tagline">Fitness</span>
                    <h5><a href="#">can Jogging Help You<br>Lose Weight?</a></h5>
                </div>
            </div> <!-- /.product-item-vote -->
        </div> <!-- /.col-md-3 -->
        <div class="col-md-3 col-sm-6">
            <div class="product-item-vote news-section">
                <div class="product-content news-title">
                    <span class="news-title">Latest for you</span>                          
                </div>
                
                 <div class="product-content">
                    <span class="tagline">Fashion</span>
                    <h5><a href="#">3 expert ways to wear denim shorts at a festival</a></h5>                            
                </div>
                <hr>
                <div class="product-content">
                    <span class="tagline">News</span>
                    <h5><a href="#">Revisiting Reality TV's Biggest Body Transformations</a></h5>                            
                </div>
                <hr>
                <div class="product-content">
                    <span class="tagline">Fitness</span>
                    <h5><a href="#">7 Things You May Not Know About Richard Simmons</a></h5>                            
                </div>
                <hr>
                <div class="product-content">
                    <span class="tagline">Health & wellness</span>
                    <h5><a href="news-article.html">Top 5 Eco-friendly Women's roll-on deos</a></h5>                            
                </div>
               
                <hr>
                 <div class="product-thumb">
                    <img src="images/grid-img6.jpg" alt="img">
                </div> <!-- /.product-thum -->
            </div> <!-- /.product-item-vote -->
        </div> <!-- /.col-md-3 -->
    </div>
    
    <div class="row">
      <div class="content-section margin-btm0">
         <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="product-item-1 parent">
                        <div class="product-thumb child">
                            <img src="images/grid-img8.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                            <div class="overlay-icon">
                                <span class="show-icon1">
                                  <a href="javascript:void(0)"></a>
                                </span>
                                <span class="show-icon2">
                                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                                </span>
                            </div>
                    </div> <!-- /.product-item -->

                    <div class="product-item-1 parent">
                        <div class="product-thumb child">
                            <img src="images/grid-img7.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                       <div class="overlay-icon">
                                <span class="show-icon1">
                                   <a href="javascript:void(0)"></a>
                                </span>
                                <span class="show-icon2">
                                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                                </span>
                            </div>
                    </div> <!-- /.product-item -->
                </div> <!-- /.col-md-3 -->
                <div class="col-md-4">
                    <div class="product-holder">
                        <div class="product-item-2">
                            <div class="product-thumb">
                                <img src="images/grid-img9.jpg" alt="img">
                            </div> <!-- /.product-thumb -->
                        </div> <!-- /.product-item-2 -->
                        <div class="product-item-2">
                            <div class="product-content white nonebdr nonepad">
                                <h2>Get Ready <br>for spring</h2>
                                <p class="tagline text-lowercase" align="center">It’s that time again, finally the sun is gradually showing its face and flowers are starting to bloom. Spring is just around the corner.
                                </p>
                                <div align="center"><button type="button" class="btn black">DISCOVER MORE</button></div>                                
                            </div>
                        </div> <!-- /.product-item-2 -->
                        <div class="clearfix"></div>
                    </div> <!-- /.product-holder -->
                </div> <!-- /.col-md-5 -->
                <div class="col-md-4">
                    <div class="product-item-3 parent">
                        <div class="product-thumb child">
                            <img src="images/grid-img10.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                        <div class="overlay-icon">
                                <span class="show-icon1">
                                   <a href="javascript:void(0)"></a>
                                </span>
                                <span class="show-icon2">
                                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                                </span>
                            </div>
                    </div>
                    <div class="product-item-3 parent">
                        <div class="product-thumb child">
                            <img src="images/grid-img11.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                        <div class="overlay-icon">
                                <span class="show-icon1">
                                   <a href="javascript:void(0)"></a>
                                </span>
                                <span class="show-icon2">
                                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                                </span>
                            </div>
                    </div>
                </div>
            </div> <!-- /.row -->
 <div class="row">
   <div class="col-md-12 slider-title">
     <div class="col-md-6"> 
     <div class="h5">Hot Products :</div>
     </div>
    <div class="col-md-6">
    <ul class="">
    <li data-rel="0">Fashion</li>
    <li data-rel="1" class="deactive">Health and wellness</li>
    <li data-rel="2" class="deactive">Makeup</li>
    </ul>
    </div>
    </div>    
 </div>  
</div>

  <div class="row">
      <section class="slider">
        <div class="flexslider carousel clearfix">
          <ul class="slides">
            <li>
              <img src="images/carousel-thumb1.jpg" />
              <div class="card-content">
                <h4>ADEAM</h4>
                <h5>Monochrome Geometric Patterned Tiered..</h5>
                <p>6700 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb2.jpg" />
              <div class="card-content">
                <h4>NICHOLAS</h4>
                <h5>Black Peony Floral Halter Dress</h5>
                <p>3700 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb3.jpg" />
              <div class="card-content">
                <h4>PHILOSOPHY DI LORENZO SERAFINI</h4>
                <h5>Monochrome Geometric Patterned Tiered..</h5>
                <p>2700 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
             <img src="images/carousel-thumb4.jpg" />
             <div class="card-content">
                <h4>ZIMMERMANN</h4>
                <h5>Floral Print Oleander Jumpsuit</h5>
                <p>1550 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb8.jpg" />
              <div class="card-content">
                <h4>INDIE LEE</h4>
                <h5>Rosehip Cleanser</h5>
                <p>550 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb7.jpg" />
              <div class="card-content">
                <h4>MAKE</h4>
                <h5>Universal Stick</h5>
                <p>30 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb5.jpg" />
              <div class="card-content">
                <h4>AGENT NATEUR</h4>
                <h5>AGENT NATEUR</h5>
                <p>110 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb6.jpg" />
              <div class="card-content">
                <h4>Vintner's Daughter</h4>
                <h5>Active Botanical Serum</h5>
                <p>185 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb9.jpg" />
              <div class="card-content">
                <h4>laura mercier</h4>
                <h5>Secret Brightening Powder Shade 1</h5>
                <p>105 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb10.jpg" />
              <div class="card-content">
                <h4>BY TERRY</h4>
                <h5>Terrybleu Mascara Terrybly</h5>
                <p>186 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb11.jpg" />
              <div class="card-content">
                <h4>LAURA MERCIER</h4>
                <h5>Addiction Face Illuminator</h5>
                <p>202 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb12.jpg" />
              <div class="card-content">
                <h4>ILLAMASQUA</h4>
                <h5>Midnight Antimatter Lipstick</h5>
                <p>120 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
          </ul>
        </div>
        <div align="center">
          <button type="button" class="btn black margin0">shop the Collection</button>
        </div>
      </section>
<!--/.Carousel Wrapper-->
 </div>
 </div> <!-- /.container -->

     <div class="content-section video-section clearfix ">
        <div class="container">
            <div class="row">
                <div class="col-md-7 wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0s" >
                    <div class="product-item-1">
                        <div class="product-thumb">
                         <video width="715" height="407" class="img-responsive" poster="images/video-thumb.jpg" onclick="this.play();" controls loop>
                          <source src="images/trailer.mp4" type="video/mp4">
                        </video> 
                        </div> <!-- /.product-thumb -->
                    </div> <!-- /.product-item -->
                </div> <!-- /.col-md-3 -->
                <div class="col-md-3 wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.3s" >
                    <div class="product-holder">
                        <div class="product-item-2">
                            <div class="product-thumb">
                                <img src="images/grid-img12.jpg" alt="img">
                            </div> <!-- /.product-thumb -->                           
                        </div> <!-- /.product-item-2 -->                 
                        <div class="clearfix"></div>
                    </div> <!-- /.product-holder -->
                </div> <!-- /.col-md-5 -->
                <div class="col-md-2 wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="product-item-3">
                        <div class="product-thumb">
                            <img src="images/grid-img13.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                    </div>
                    <div class="product-item-3 wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="product-thumb">
                            <img src="images/grid-img14.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                    </div>
                </div>
            </div> <!-- /.row -->            
        </div> <!-- /.container -->
    </div>
    </div>
  </div>
</div>
<section class="sectionbg1">
    <div class="content-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 section-title">
                    <h2>Vanity kart is every women's new online home<br> <span>of luxury fashion, beauty and lifestyle</span></h2>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <div align="center"><img src="images/icon3.png" alt="icons"></div>
                    <h3 class="h3-title">Free 2 hour delivery in Dubai</h3>
                    <div align="center" class="small">Orders may currently only be<br> delivered to addresses within..
                    </div>
                  </div>
                   <div class="col-md-4">
                   
                    <div align="center"><img src="images/icon4.png" alt="icons"></div>
                    <h3 class="h3-title">Price Match with VanityKart</h3>
                   <div align="center" class="small">At VanityKart we are committed to <br>offering you the best price possible.</div>
                 
                   </div>
                    <div class="col-md-4">                    
                    <div align="center"><img src="images/icon5.png" alt="icons"></div>
                    <h3 class="h3-title">EXCLUSIVE REWARDS </h3>
                    <div align="center" class="small">Simply visit any Participating Store <br>and our staff will be happy to..
                  </div>             
                    </div>
                </div>
            </div>
          </div>
      </div>
 </section>

<div id="footer-wrapper">

<section class="subscribe-container">
  <div class="container" align="center">
    <div class="row">
      <div class="col-md-12">   
          <img src="images/subscibes.jpg" alt="subscribe" class="img-responsive">      
      </div>
    </div>
  </div>
</section>

 <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="footer-widget">
                            <h3 class="widget-title">About us</h3>
                            <ul>
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Brands A-Z</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div> 
                    </div> <!-- /.col-md-2 -->
                    <div class="col-md-2">
                        <div class="footer-widget">
                            <h3 class="widget-title">support</h3>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Online Returns</a></li>
                                <li><a href="#">Shipping & Delivery</a></li>
                            </ul>

                        </div> 
                    </div> <!-- /.col-md-2 -->
                    <div class="col-md-2">
                        <div class="footer-widget">
                            <h3 class="widget-title">Legal</h3>
                            <ul>
                                <li><a href="#">Price Match</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div> 
                    </div> <!-- /.col-md-2 -->
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3 class="widget-title">TOP BRANDS</h3>
                            
                             
                                <ul class="col-three">
                                    <li><a href="#">Ginger</a></li>
                                    <li><a href="#">Mango</a></li>
                                    <li><a href="#">Seventy Five</a></li>                                    
                                </ul>
                             
                             
                                <ul class="col-three">
                                    <li><a href="#">Calvin Klein</a></li>
                                    <li><a href="#">Bareminerals</a></li>
                                    <li><a href="#">Calvin Klein </a></li>
                                   
                                </ul>
                             
                             
                                <ul class="col-three">
                                    <li><a href="#">Dior</a></li>
                                    <li><a href="#">COCO</a></li>
                                    <li><a href="#">Floris</a></li>
                                   
                                </ul>
                            
                        </div> 
                    </div>
                    <div class="col-md-2">
                        <div class="footer-widget">
                            <h3 class="widget-title"><div align="center">find us on</div></h3>
                            <ul>
                                <li>
                                  <img src="images/social-icons.png" alt="social-icons">
                                </li>
                            </ul>
                        </div> 
                    </div>
                </div> <!-- /.row -->
              <div class="bottom-footer">
                <div class="container">
                  <div class="row">
                    <div class="col-md-3">
                     
                      
                       <div class="phone">
                        <img src="images/icon6.png" alt="icons - phone">
                      </div>
                      <div class="contact-details">
                        <span>Vanity kart </span><span class="black"> 800 444 222</span><br>
                        <div class="mail"><a href="mailto:service@vanitykart.com">service@vanitykart.com</a></div>
                     </div>
                      

                    </div>
                    <div class="col-md-6" align="center">
                     <div class="copyright"> © 2017 VanityKart. All Rights Reserved</div>
                    </div>
                    <div class="col-md-3">
                      <img src="images/paypal.png" alt="paypal">
                    </div>
                  </div>
                  </div>
                  
                </div>

            </div> <!-- /.container -->
        </div>

</div>


<div id="pop-quick-view-wrapper" style="display:none;">
    <div id="pop-quick-view">
    <div id="pop-close"><img src="images/close.png" alt="close"></div>
    <div id="pop-content">
      <img src="images/popup-screen.jpg" alt="popup" class="img-responsive">
    </div>
    </div>
    </div>


<!-- open/close -->
    <div class="overlay-page overlay-contentscale clearfix">
      <div id="carouselFade" class="carousel slide carousel-fade" data-ride="carousel" data-interval="4000">
    <div class="carousel-inner" role="listbox">          
        <div class="item item4 active">  
            <!-- <div class="carousel-caption">                  
              <p>POW!</p>
              <h3>de-aging<br>for the impatiente</h3>
              <div align="center"><button type="button" class="btn black">DISCOVER the collection</button></div>
            </div> -->
        </div> 
    </div>        
</div>

  <div class="box-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-item-vote">
                <div class="product-thumb">
                    <img src="images/grid-img23.jpg" alt="img">
                </div> <!-- /.product-thum -->
                <div class="product-content">
                    <span class="tagline">herbal</span>                            
                    <h5><a href="#">
                      Mechanic Soap with <br>ctivated charcoal and..</a>
                    </h5>                    
                </div>
            </div> <!-- /.product-item-vote -->
        </div> <!-- /.col-md-3 -->
        <div class="col-md-3 col-sm-6">
            <div class="product-item-vote">
                <div class="product-thumb">
                    <img src="images/grid-img24.jpg" alt="img">
                </div> <!-- /.product-thum -->
                <div class="product-content">
                    <span class="tagline">Makeup</span> 
                    <h5><a href="#">11 Eco-Friendly Beauty<br>Products Celebs Love..</a></h5>
                                               
                </div>
            </div> <!-- /.product-item-vote -->
            <div class="product-item-vote">
                <div class="product-thumb">
                    <img src="images/grid-img26.jpg" alt="img">
                </div> <!-- /.product-thum -->
                <div class="product-content">
                    <span class="tagline">electronics</span>
                    <h5><a href="#">Here's a Fishtail Braid You<br>Can Actually Do</a></h5>
                                                
                </div>
            </div> <!-- /.product-item-vote -->
        </div> <!-- /.col-md-3 -->
        <div class="col-md-3 col-sm-6">
            <div class="product-item-vote">
                <div class="product-thumb">
                    <img src="images/grid-img25.jpg" alt="img">
                </div> <!-- /.product-thum -->
                <div class="product-content">
                    <span class="tagline">Hair care</span>
                    <h5><a href="#">Shay Mitchell's Braided<br>Top Knot Is Next Level</a></h5>
                </div>
            </div> <!-- /.product-item-vote -->
            <div class="product-item-vote">
                <div class="product-thumb">
                    <img src="images/grid-img27.jpg" alt="img">
                </div> <!-- /.product-thum -->
                <div class="product-content">
                    <span class="tagline">skin care</span>
                    <h5><a href="#">The Secret to Celeb Skin?<br>"Low-Dose, Baby Botox"</a></h5>
                </div>
            </div> <!-- /.product-item-vote -->
        </div> <!-- /.col-md-3 -->
        <div class="col-md-3 col-sm-6">
            <div class="product-item-vote news-section">
                <div class="product-content news-title">
                    <span class="news-title">Latest for you</span>                          
                </div>
                
                 <div class="product-content">
                    <span class="tagline">News</span>
                    <h5><a href="#">Emma Roberts' Dotted Eyeliner Trick Only Takes 5 Seconds</a></h5>                            
                </div>
                <hr>
                <div class="product-content">
                    <span class="tagline">Fitness</span>
                    <h5><a href="#">Jennifer Aniston, Miley Cyrus & More: See How Stars Stay Fit!</a></h5>                            
                </div>
                <hr>
                <div class="product-content">
                    <span class="tagline">Health & wellness</span>
                    <h5><a href="#">Charlie Hunnam's Workout Secret: I Make Love As Often as I Can</a></h5>                            
                </div>
                <hr>
                <div class="product-content">
                    <span class="tagline">fashion</span>
                    <h5><a href="news-article.html">3 Expert Ways to Wear Denim Shorts at a Festival</a></h5>                            
                </div>
               
                <hr>
                 <div class="product-thumb">
                    <img src="images/grid-img28.jpg" alt="img">
                </div> <!-- /.product-thum -->
            </div> <!-- /.product-item-vote -->
        </div> <!-- /.col-md-3 -->
    </div>
    
    <div class="row">
      <div class="content-section margin-btm0">
         <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="product-item-1 parent">
                        <div class="product-thumb child">
                            <img src="images/grid-img29.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                            <div class="overlay-icon">
                                <span class="show-icon1">
                                  <a href="javascript:void(0)"></a>
                                </span>
                                <span class="show-icon2">
                                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                                </span>
                            </div>
                    </div> <!-- /.product-item -->

                    <div class="product-item-1 parent">
                        <div class="product-thumb child">
                            <img src="images/grid-img32.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                       <div class="overlay-icon">
                                <span class="show-icon1">
                                   <a href="javascript:void(0)"></a>
                                </span>
                                <span class="show-icon2">
                                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                                </span>
                            </div>
                    </div> <!-- /.product-item -->
                </div> <!-- /.col-md-3 -->
                <div class="col-md-4">
                    <div class="product-holder">
                        <div class="product-item-2">
                            <div class="product-thumb">
                                <img src="images/grid-img30.jpg" alt="img">
                            </div> <!-- /.product-thumb -->
                        </div> <!-- /.product-item-2 -->
                        <div class="product-item-2">
                            <div class="product-content white nonebdr nonepad">
                                <h2>beach Proof <br><img src="images/makeup.jpg" alt="img"></h2>
                                <p class="tagline text-lowercase" align="center">It’s that time again, finally the sun is gradually showing its face and flowers are starting to bloom. Spring is just around the corner.
                                </p>
                                <div align="center"><button type="button" class="btn black">DISCOVER MORE</button></div>                                
                            </div>
                        </div> <!-- /.product-item-2 -->
                        <div class="clearfix"></div>
                    </div> <!-- /.product-holder -->
                </div> <!-- /.col-md-5 -->
                <div class="col-md-4">
                    <div class="product-item-3 parent">
                        <div class="product-thumb child">
                            <img src="images/grid-img31.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                        <div class="overlay-icon">
                                <span class="show-icon1">
                                   <a href="javascript:void(0)"></a>
                                </span>
                                <span class="show-icon2">
                                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                                </span>
                            </div>
                    </div>
                    <div class="product-item-3 parent">
                        <div class="product-thumb child">
                            <img src="images/grid-img33.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                        <div class="overlay-icon">
                                <span class="show-icon1">
                                   <a href="javascript:void(0)"></a>
                                </span>
                                <span class="show-icon2">
                                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                                </span>
                            </div>
                    </div>
                </div>
            </div> <!-- /.row -->
<!--  <div class="row">
   <div class="col-md-12 slider-title">
     <div class="col-md-6"> 
     <div class="h5">Hot Products :</div>
     </div>
    <div class="col-md-6">
    <ul class="">
    <li data-rel="0">Fashion</li>
    <li data-rel="1" class="deactive">Health and wellness</li>
    <li data-rel="2" class="deactive">Makeup</li>
    </ul>
    </div>
    </div>    
 </div> -->  

</div>

    <div class="row">
        <div class="container" align="center">
          <div class="clearfix">
            <ul>
              <li>
                <img src="images/gallery-2.jpg" class="img-responsive" />              
              </li>            
            </ul>
          </div>        
        </div>
  <!--/.Carousel Wrapper-->
   </div>
 </div> <!-- /.container -->

     <div class="content-section video-section clearfix ">
        <div class="container">
            <div class="row">
                <div class="col-md-7 wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0s" >
                    <div class="product-item-1">
                        <div class="product-thumb">
                         <video width="715" height="407" class="img-responsive" poster="images/video-thumb1.jpg" onclick="this.play();" controls loop>
                          <source src="images/trailer.mp4" type="video/mp4">
                        </video> 
                        </div> <!-- /.product-thumb -->
                    </div> <!-- /.product-item -->
                </div> <!-- /.col-md-3 -->
                <div class="col-md-3 wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.3s" >
                    <div class="product-holder">
                        <div class="product-item-2">
                            <div class="product-thumb">
                                <img src="images/grid-img34.jpg" alt="img">
                            </div> <!-- /.product-thumb -->                           
                        </div> <!-- /.product-item-2 -->                 
                        <div class="clearfix"></div>
                    </div> <!-- /.product-holder -->
                </div> <!-- /.col-md-5 -->
                <div class="col-md-2 wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.5s">
                    <div class="product-item-3">
                        <div class="product-thumb">
                            <img src="images/grid-img35.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                    </div>
                    <div class="product-item-3 wow fadeInDown animated" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="product-thumb">
                            <img src="images/grid-img36.jpg" alt="img">
                        </div> <!-- /.product-thumb -->
                    </div>
                </div>
            </div> <!-- /.row -->            
        </div> <!-- /.container -->
    </div>
    </div>
  </div>
</div>
 <div class="clearfix"></div>
</div>
<!-- <div id="pop-quick-view-wrapper" style="display:none;">
    <div id="pop-quick-view">
    <div id="pop-close"><img src="images/close.png" alt="close"></div>
    <div id="pop-content">
      <img src="images/popup-screen.jpg" alt="popup" class="img-responsive">
    </div>
    </div>
    </div>
     </div> -->


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <script src="js/ie-emulation-modes-warning.js"></script>
  <script src="js/plugins.js"></script>  

  <script defer src="js/jquery.flexslider.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/custom-popup.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/demo7.js"></script>

  <script type="text/javascript">
    // $(function(){
    //   SyntaxHighlighter.all();
    // });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: true,
        itemWidth: 270,
        itemMargin: 30,
        pausePlay: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });

    $('div.overlay-contentscale.open').css({'height':(($(document).height()))+'px'});
  </script>
  <script src="js/wow.min.js"></script>
  <script>
       new WOW().init();
     </script>

<script type="text/javascript">
  $('#carouselFade').carousel();
  $(document).on('click', '.yamm .dropdown-menu', function(e) {
  e.stopPropagation()
})

$('.video-section video').prop('loop',false);


  </script>

</body>

</html>