<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="" content="">
    <!-- <link rel="icon" href="../../favicon.ico" >-->

    <title>Index : Vanity Kart</title>

    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">    
  </head>
<body ><!-- class="wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s" -->
<header> 
    <div class="top-header">
      <div class="col-sm-4">
        <form class="navbar-form" role="search">
          <div class="input-group">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
              <input type="text" class="form-control" placeholder="Search for products, fashion, news, events.." name="q">            
          </div>
        </form>
      </div>
    <div class="col-sm-4">
      <div align="center">
          <a href="index.html" title="vanity kart site logo"><img src="images/logo.png" alt="site-logo"></a>
      </div>
    </div>
      <div class="col-sm-4">
        <ul class="pull-right topmargin">
            <li><img src="images/icon6.png" alt="phone-icons">Vanitykart <span>800 444 222</span></li>
            <li class="track-o"><img src="images/icon7.png" alt="phone-icons">Track order</li>
        </ul>
      </div>
    </div>
    <div class="jumbotron">
      <div class=""><!-- container -->
        <div class="navbar navbar-default yamm">
          <div class="accounts-details">
            <ul> 
              <li><a href="#"><img src="images/icon10.png" alt="shop-icon"></a></li>
               <li><a href="#"><img src="images/icon9.png" alt="user-icon"></a></li>
              <li><a href="#"><img src="images/icon8.png" alt="user-icon"></a></li>
            </ul>
          </div>
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span>
             <span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"></a>
          </div>
        <div id="navbar-collapse-grid" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown yamm-fw">
              <a href="#" data-toggle="dropdown" class="dropdown-toggle">Fashion</a>
                <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                      <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                    <ul class="mega-menu">
                          <li class="nav-header">hair care</li>                
                          <li><a href="#">Shampoo & Conditioner </a></li>
                          <li><a href="#">Nourishment</a></li>
                          <li><a href="#">Styling </a></li>
                          <li><a href="#">Best For </a></li>
                          <li><a href="#">Accessories </a></li>
                          <li><a href="#">Expert Hair Care </a></li>
                          <li><a href="#">Top Concerns</a></li>
                          <li><a href="#">Value Sets </a></li>
                          <li><a href="#">VK Style Guides </a></li>
                          <li><a href="#">Top Brands </a></li>
                    </ul>
                     <ul class="mega-menu">
                        <li class="nav-header">Bath & Baby</li>                  
                            <li><a href="#">Bath  </a></li>
                            <li><a href="#">Hand & Foot Care </a></li>
                            <li><a href="#">Body Care </a></li>
                            <li><a href="#">Nourishment </a></li>
                            <li><a href="#">Value Sets & Accessories </a></li>
                            <li><a href="#">Top Concerns</a></li>
                            <li><a href="#">VK Style Guides </a></li>
                            <li><a href="#">VK Styles </a></li>
                            <li><a href="#">Top Brands</a></li>
                      </ul>
                    <ul class="mega-menu">
                      <li class="nav-header">Herbal</li>                  
                      <li><a href="#">Lip Balm </a></li>
                      <li><a href="#">Kajal</a></li>
                      <li><a href="#">Face Wash</a></li>
                      <li><a href="#">Face Cream</a></li>
                      <li><a href="#">Cleanser</a></li>
                      <li><a href="#">Toner</a></li>
                      <li><a href="#">Moisturizer</a></li>
                      <li><a href="#">Sunscreen</a></li>
                      <li><a href="#">Day Cream</a></li>
                      <li><a href="#">Night Cream</a></li>
                  </ul>
                  <ul class="mega-menu">
                      <li class="nav-header">electronics</li>                  
                      <li><a href="#">Hair Stylers  </a></li>
                      <li><a href="#">Hair Clippers</a></li>
                      <li><a href="#">Hair Straightners </a></li>
                      <li><a href="#">Hair Blowers </a></li>
                      <li><a href="#">Epilators </a></li>
                      <li><a href="#">Massagers</a></li>
                      <li><a href="#">Gifts & Value Sets</a></li>
                      <li><a href="#">VK Style Guides</a></li>
                      <li><a href="#">Top Brands</a></li>
                  </ul>
                    <ul class="mega-menu">
                      <li class="nav-header">Shop By Brands</li>
                      <li><img src="images/accessories-icons.png" alt="a"></li>
                      <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                    </ul>                  
                  </li>
                </ul>
              </li>
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Beauty</a>
                <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                    <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                   <ul class="mega-menu">
                      <li class="nav-header">hair care</li>              
                      <li><a href="#">Shampoo & Conditioner </a></li>
                      <li><a href="#">Nourishment</a></li>
                      <li><a href="#">Styling </a></li>
                      <li><a href="#">Best For </a></li>
                      <li><a href="#">Accessories </a></li>
                      <li><a href="#">Expert Hair Care </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">Value Sets </a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">Top Brands </a></li>
                   </ul>
                   <ul class="mega-menu">
                      <li class="nav-header">Bath & Baby</li>
                      <li><a href="#">Bath  </a></li>
                      <li><a href="#">Hand & Foot Care </a></li>
                      <li><a href="#">Body Care </a></li>
                      <li><a href="#">Nourishment </a></li>
                      <li><a href="#">Value Sets & Accessories </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">VK Styles </a></li>
                      <li><a href="#">Top Brands</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">Herbal</li>                  
                    <li><a href="#">Lip Balm </a></li>
                    <li><a href="#">Kajal</a></li>
                    <li><a href="#">Face Wash</a></li>
                    <li><a href="#">Face Cream</a></li>
                    <li><a href="#">Cleanser</a></li>
                    <li><a href="#">Toner</a></li>
                    <li><a href="#">Moisturizer</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Day Cream</a></li>
                    <li><a href="#">Night Cream</a></li>
                </ul>
                  <ul class="mega-menu">
                    <li class="nav-header">electronics</li>                  
                    <li><a href="#">Hair Stylers  </a></li>
                    <li><a href="#">Hair Clippers</a></li>
                    <li><a href="#">Hair Straightners </a></li>
                    <li><a href="#">Hair Blowers </a></li>
                    <li><a href="#">Epilators </a></li>
                    <li><a href="#">Massagers</a></li>
                    <li><a href="#">Gifts & Value Sets</a></li>
                    <li><a href="#">VK Style Guides</a></li>
                    <li><a href="#">Top Brands</a></li>
                  </ul>
                    <ul class="mega-menu">
                      <li class="nav-header">Shop By Brands</li>
                      <li><img src="images/accessories-icons.png" alt="a"></li>
                      <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                    </ul>
                  </li>
                </ul>
              </li>             
             <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Fragrance</a>
                <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                    <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                <ul class="mega-menu">
                      <li class="nav-header">hair care</li>                  
                      <li><a href="#">Shampoo & Conditioner </a></li>
                      <li><a href="#">Nourishment</a></li>
                      <li><a href="#">Styling </a></li>
                      <li><a href="#">Best For </a></li>
                      <li><a href="#">Accessories </a></li>
                      <li><a href="#">Expert Hair Care </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">Value Sets </a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">Top Brands </a></li>
                </ul>
               <ul class="mega-menu">
                  <li class="nav-header">Bath & Baby</li>                  
                      <li><a href="#">Bath  </a></li>
                      <li><a href="#">Hand & Foot Care </a></li>
                      <li><a href="#">Body Care </a></li>
                      <li><a href="#">Nourishment </a></li>
                      <li><a href="#">Value Sets & Accessories </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">VK Styles </a></li>
                      <li><a href="#">Top Brands</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">Herbal</li>                  
                    <li><a href="#">Lip Balm </a></li>
                    <li><a href="#">Kajal</a></li>
                    <li><a href="#">Face Wash</a></li>
                    <li><a href="#">Face Cream</a></li>
                    <li><a href="#">Cleanser</a></li>
                    <li><a href="#">Toner</a></li>
                    <li><a href="#">Moisturizer</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Day Cream</a></li>
                    <li><a href="#">Night Cream</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">electronics</li>                  
                  <li><a href="#">Hair Stylers  </a></li>
                  <li><a href="#">Hair Clippers</a></li>
                  <li><a href="#">Hair Straightners </a></li>
                  <li><a href="#">Hair Blowers </a></li>
                  <li><a href="#">Epilators </a></li>
                  <li><a href="#">Massagers</a></li>
                  <li><a href="#">Gifts & Value Sets</a></li>
                  <li><a href="#">VK Style Guides</a></li>
                  <li><a href="#">Top Brands</a></li>
                </ul>
                  <ul class="mega-menu">
                    <li class="nav-header">Shop By Brands</li>                    
                    <li><img src="images/accessories-icons.png" alt="a"></li>
                    <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                  </ul>
                  </li>
                </ul>
              </li>             
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">fitness</a>
               <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                    <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                <ul class="mega-menu">
                      <li class="nav-header">hair care</li>                  
                      <li><a href="#">Shampoo & Conditioner </a></li>
                      <li><a href="#">Nourishment</a></li>
                      <li><a href="#">Styling </a></li>
                      <li><a href="#">Best For </a></li>
                      <li><a href="#">Accessories </a></li>
                      <li><a href="#">Expert Hair Care </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">Value Sets </a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">Top Brands </a></li>
                </ul>
               <ul class="mega-menu">
                  <li class="nav-header">Bath & Baby</li>                  
                      <li><a href="#">Bath  </a></li>
                      <li><a href="#">Hand & Foot Care </a></li>
                      <li><a href="#">Body Care </a></li>
                      <li><a href="#">Nourishment </a></li>
                      <li><a href="#">Value Sets & Accessories </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">VK Styles </a></li>
                      <li><a href="#">Top Brands</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">Herbal</li>                  
                    <li><a href="#">Lip Balm </a></li>
                    <li><a href="#">Kajal</a></li>
                    <li><a href="#">Face Wash</a></li>
                    <li><a href="#">Face Cream</a></li>
                    <li><a href="#">Cleanser</a></li>
                    <li><a href="#">Toner</a></li>
                    <li><a href="#">Moisturizer</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Day Cream</a></li>
                    <li><a href="#">Night Cream</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">electronics</li>                  
                  <li><a href="#">Hair Stylers  </a></li>
                  <li><a href="#">Hair Clippers</a></li>
                  <li><a href="#">Hair Straightners </a></li>
                  <li><a href="#">Hair Blowers </a></li>
                  <li><a href="#">Epilators </a></li>
                  <li><a href="#">Massagers</a></li>
                  <li><a href="#">Gifts & Value Sets</a></li>
                  <li><a href="#">VK Style Guides</a></li>
                  <li><a href="#">Top Brands</a></li>
                </ul>
                  <ul class="mega-menu">
                    <li class="nav-header">Shop By Brands</li>                    
                    <li><img src="images/accessories-icons.png" alt="a"></li>
                    <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                  </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Health & Wellness</a>
               <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                    <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                   <ul class="mega-menu">
                      <li class="nav-header">hair care</li>                  
                      <li><a href="#">Shampoo & Conditioner </a></li>
                      <li><a href="#">Nourishment</a></li>
                      <li><a href="#">Styling </a></li>
                      <li><a href="#">Best For </a></li>
                      <li><a href="#">Accessories </a></li>
                      <li><a href="#">Expert Hair Care </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">Value Sets </a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">Top Brands </a></li>
                </ul>
               <ul class="mega-menu">
                  <li class="nav-header">Bath & Baby</li>                  
                      <li><a href="#">Bath  </a></li>
                      <li><a href="#">Hand & Foot Care </a></li>
                      <li><a href="#">Body Care </a></li>
                      <li><a href="#">Nourishment </a></li>
                      <li><a href="#">Value Sets & Accessories </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">VK Styles </a></li>
                      <li><a href="#">Top Brands</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">Herbal</li>                  
                    <li><a href="#">Lip Balm </a></li>
                    <li><a href="#">Kajal</a></li>
                    <li><a href="#">Face Wash</a></li>
                    <li><a href="#">Face Cream</a></li>
                    <li><a href="#">Cleanser</a></li>
                    <li><a href="#">Toner</a></li>
                    <li><a href="#">Moisturizer</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Day Cream</a></li>
                    <li><a href="#">Night Cream</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">electronics</li>                  
                  <li><a href="#">Hair Stylers  </a></li>
                  <li><a href="#">Hair Clippers</a></li>
                  <li><a href="#">Hair Straightners </a></li>
                  <li><a href="#">Hair Blowers </a></li>
                  <li><a href="#">Epilators </a></li>
                  <li><a href="#">Massagers</a></li>
                  <li><a href="#">Gifts & Value Sets</a></li>
                  <li><a href="#">VK Style Guides</a></li>
                  <li><a href="#">Top Brands</a></li>
                </ul>
                  <ul class="mega-menu">
                    <li class="nav-header">Shop By Brands</li>                    
                    <li><img src="images/accessories-icons.png" alt="a"></li>
                    <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                  </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Accessories</a>
                <ul class="dropdown-menu wow fadeInDown animated" data-wow-duration=".8s" data-wow-delay="0s">
                  <li class="grid-demo">
                    <ul class="mega-menu">
                        <li class="nav-header">makeup</li>                  
                        <li><a href="#">Face Make up </a></li>
                        <li><a href="#">Eye Make up</a></li>
                        <li><a href="#">Nails</a></li>
                        <li><a href="#">Lips</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Value Sets</a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>
                        <li><a href="#">Beauty Tips</a></li>
                     </ul>
                   <ul class="mega-menu">
                        <li class="nav-header">skin care</li>                  
                        <li><a href="#">Cleanse </a></li>
                        <li><a href="#">Other Needs</a></li>
                        <li><a href="#">Shop by Concern</a></li>
                        <li><a href="#">Care </a></li>
                        <li><a href="#">Derma Cosmetics </a></li>
                        <li><a href="#">Value Sets </a></li>
                        <li><a href="#">VK Style Guides</a></li>
                        <li><a href="#">Top Brands</a></li>                      
                    </ul>
                    <ul class="mega-menu">
                      <li class="nav-header">hair care</li>                  
                      <li><a href="#">Shampoo & Conditioner </a></li>
                      <li><a href="#">Nourishment</a></li>
                      <li><a href="#">Styling </a></li>
                      <li><a href="#">Best For </a></li>
                      <li><a href="#">Accessories </a></li>
                      <li><a href="#">Expert Hair Care </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">Value Sets </a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">Top Brands </a></li>
                    </ul>
                  <ul class="mega-menu">
                      <li class="nav-header">Bath & Baby</li>                  
                      <li><a href="#">Bath  </a></li>
                      <li><a href="#">Hand & Foot Care </a></li>
                      <li><a href="#">Body Care </a></li>
                      <li><a href="#">Nourishment </a></li>
                      <li><a href="#">Value Sets & Accessories </a></li>
                      <li><a href="#">Top Concerns</a></li>
                      <li><a href="#">VK Style Guides </a></li>
                      <li><a href="#">VK Styles </a></li>
                      <li><a href="#">Top Brands</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">Herbal</li>                  
                    <li><a href="#">Lip Balm </a></li>
                    <li><a href="#">Kajal</a></li>
                    <li><a href="#">Face Wash</a></li>
                    <li><a href="#">Face Cream</a></li>
                    <li><a href="#">Cleanser</a></li>
                    <li><a href="#">Toner</a></li>
                    <li><a href="#">Moisturizer</a></li>
                    <li><a href="#">Sunscreen</a></li>
                    <li><a href="#">Day Cream</a></li>
                    <li><a href="#">Night Cream</a></li>
                </ul>
                <ul class="mega-menu">
                  <li class="nav-header">electronics</li>                  
                  <li><a href="#">Hair Stylers  </a></li>
                  <li><a href="#">Hair Clippers</a></li>
                  <li><a href="#">Hair Straightners </a></li>
                  <li><a href="#">Hair Blowers </a></li>
                  <li><a href="#">Epilators </a></li>
                  <li><a href="#">Massagers</a></li>
                  <li><a href="#">Gifts & Value Sets</a></li>
                  <li><a href="#">VK Style Guides</a></li>
                  <li><a href="#">Top Brands</a></li>
                </ul>
                  <ul class="mega-menu">
                    <li class="nav-header">Shop By Brands</li>                    
                    <li><img src="images/accessories-icons.png" alt="a"></li>
                    <li><a href="#" class="btn btn-primary">View all (550)</a></li>
                  </ul>
                  </li>
                </ul>
              </li>                            
            </ul>
          </div>
        </div>
      </div>
    </div>
</header>


  <div class="box-wrapper">
    <div class="container">     
    <div class="row">  
      <div class="col-md-7">
      <div class="tagline">health & wellness</div>
      <h2 class="h2-article">TOP 5 ECO-FRIENDLY WOMEN'S<br> ROLL-ON DEOS</h2>
      <p class="mid-grey">Believe it or not but anthropologists <br>believe that body odour is  our oldest <br>defence mechanism! </p>
      <div class="social-icons-wrap clearfix">
        <div class="pull-left">
          <div class="small-title">by RALEIGH BURGAN </div>
          <div class="date-title">March 21 2017</div>
        </div>
        <div class="pull-right"><img src="images/social-icons-sprites.png" alt="sprites social-icons"></div>
      </div>
       <div class="row">
        <div class="col-md-12">
        <img src="images/grid-img15.jpg" alt="img" class="img-responsive img-margin">
        </div>
      </div>
      <div class="normal-content">
        Natural deodorants have come a long way since those cloudy crystals that purported to ward off smell. While the aluminum-based options tend to be more effective for heavy sweaters, if you prefer to keep your beauty routine green, these seven botanical options will keep you relatively dry and smelling delightful.
      </div>
      <div class="fancy-title">
        The mess-free long lasting way to keep
        smelling nice without harming the environment.
      </div>
      <div class="normal-content">
       If the thought of wearing a natural deodorant makes you sweat, we understand. The all-natural versions of the past were stinky and awful and always made us go to the back of our cabinet for the scary antiperspirant spray that could actually stop a speeding bullet. But a new crop of natural deodorants have made converts of even the most dubious among us: And we would know—we tested them all to, um, varying degrees of success. These are our favorites.
      </div><div class="normal-content">
        The all-natural versions of the past were stinky and awful and always made us go to the back of our cabinet for the scary antiperspirant spray that could actually stop a speeding bullet. But a new crop of natural deodorants have made converts of even the most dubious among us: And we would know—we tested them all to, um, varying degrees of success. These are our favorites.
      </div>
    </div> 

       <div class="col-md-3 col-md-offset-2">        
          <div class="">
            <img src="images/grid-img16.jpg" alt="img" class="img-responsive">
          </div>          
           <div class="news-title-static">
            related Articles         
          </div>
            <div class="news-section">
                <div class="product-content nonebdr">                    
                    <h5><a href="#">Revisiting Reality TV's Biggest Body Transformations</a></h5>                            
                </div>
            </div>         
          <hr>
          <div class="news-section">
                <div class="product-content nonebdr">                    
                    <h5><a href="#">Revisiting Reality TV's Biggest Body Transformations</a></h5>                            
                </div>
            </div>         
          <hr>
          <div class="news-section">
                <div class="product-content nonebdr">                    
                    <h5><a href="#">Revisiting Reality TV's Biggest Body Transformations</a></h5>                            
                </div>
            </div>         
          <hr>
          <div class="news-section">
                <div class="product-content nonebdr">                    
                    <h5><a href="#">Revisiting Reality TV's Biggest Body Transformations</a></h5>                            
                </div>
            </div>         
          <hr>
          <a href="#" class="btn btn-primary">DISCOVER MORE</a>
          <br> <br>
          <div>
             <img src="images/grid-img6.jpg" alt="img" class="img-responsive">
          </div>
           <br>
          <div>
             <img src="images/grid-img17.jpg" alt="img" class="img-responsive">
          </div>
        </div>
      </div>     
    </div>
        <div class="row">
          <div class="container">
            <div class="group-container">
              <div class="col-md-1"></div>
              <div class="col-md-5">          
                <h2>1</h2>
                <h3>FRESH AS FAWN</h3>
                <h4>Natural Anti-bacterial Deodorant</h4>
                <p>Fresh As Fawn is our uplifting SUPER STRONG deodorant and will keep you feeling and smelling fresh as a frolickin' fawn all day long. Built with powerful anti-bacterial agents - hallelujah, it works! </p>
                <button type="button" class="btn black">Shop now</button>
               </div>
              <div class="col-md-4">
                <img src="images/grid-img18.jpg" alt="img">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <div class="group-container">
             <div class="col-md-1"></div>              
              <div class="col-md-5">
                <img src="images/grid-img19.jpg" alt="img">
              </div>
              <div class="col-md-4">          
                <h2>2</h2>
                <h3>ELIXIRIUM</h3>
                <h4>Natural Anti-bacterial Deodorant</h4>
                <p>This is my all natural, organic, herbal dedorant which really works and dissapears any foul odor from your skin for 36 hours. 
                </p>
                <button type="button" class="btn black">Shop now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <div class="group-container">
              <div class="col-md-1"></div>
              <div class="col-md-5">          
                <h2>3</h2>
                <h3>FRESH AS FAWN</h3>
                <h4>Natural Anti-bacterial Deodorant</h4>
                <p>Fresh As Fawn is our uplifting SUPER STRONG deodorant and will keep you feeling and smelling fresh as a frolickin' fawn all day long. Built with powerful anti-bacterial agents - hallelujah, it works!</p>
                <button type="button" class="btn black">Shop now</button>
              </div>
              <div class="col-md-4">
                <img src="images/grid-img20.jpg" alt="img">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <div class="group-container">
             <div class="col-md-1"></div>              
              <div class="col-md-5">
                <img src="images/grid-img21.jpg" alt="img">
              </div>
              <div class="col-md-4">          
                <h2>4</h2>
                <h3>BeauTeaStudio</h3>
                <h4>Natural Anti-bacterial Deodorant</h4>
                <p>This is my all natural, organic, herbal dedorant which really works and dissapears any foul odor from your skin for 36 hours. 
                </p>
                <button type="button" class="btn black">Shop now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="container">
            <div class="group-container">
              <div class="col-md-1"></div>
              <div class="col-md-5">          
                <h2>5</h2>
                <h3>EmilysHomestead</h3>
                <h4>Natural Anti-bacterial Deodorant</h4>
                <p>Fresh As Fawn is our uplifting SUPER STRONG deodorant and will keep you feeling and smelling fresh as a frolickin' fawn all day long. Built with powerful anti-bacterial agents - hallelujah, it works! </p>
                <button type="button" class="btn black">Shop now</button>
              </div>
              <div class="col-md-4">
                <img src="images/grid-img22.jpg" alt="img">
              </div>
            </div>
          </div>
        </div>

         <div class="row">
         <div class="container">
          <div class="group-container2 clearfix">
          <div class="col-md-1"></div>
            <div class="box-comment clearfix">
            <div class="top">
            <div class="col-md-3" >          
            <img src="images/comment-btn.jpg" alt="img">
            </div>
            <div class="col-md-4 pull-left">
            <img src="images/social-icons-sprites.png" alt="img">
            </div>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="bottom-comments">
            <div class="row">
            <div class="col-md-12" align="center">
            <img src="images/comments-block.jpg" alt="img">
            </div>
            </div>
            </div>
            </div>
        </div>
      </div>
     
      <p>&nbsp;</p>
<div class="container">
<div class="row">
      <div class="content-section margin-btm0 margin-top0">
         <div class="container">
            
 <div class="row">
   <div class="col-md-12 slider-title margin-top0">
     <div class="col-md-6"> 
     <div class="h5">Hot Products :</div>
     </div>
    <div class="col-md-6">
    <ul class="">
    <li data-rel="0">Fashion</li>
    <li data-rel="1" class="deactive">Health and wellness</li>
    <li data-rel="2" class="deactive">Makeup</li>
    </ul>
    </div>
    </div>    
 </div>  
</div>

  <div class="row">
      <section class="slider">
        <div class="flexslider carousel clearfix">
          <ul class="slides">
            <li>
              <img src="images/carousel-thumb1.jpg" />
              <div class="card-content">
                <h4>ADEAM</h4>
                <h5>Monochrome Geometric Patterned Tiered..</h5>
                <p>6700 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb2.jpg" />
              <div class="card-content">
                <h4>NICHOLAS</h4>
                <h5>Black Peony Floral Halter Dress</h5>
                <p>3700 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb3.jpg" />
              <div class="card-content">
                <h4>PHILOSOPHY DI LORENZO SERAFINI</h4>
                <h5>Monochrome Geometric Patterned Tiered..</h5>
                <p>2700 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
             <img src="images/carousel-thumb4.jpg" />
             <div class="card-content">
                <h4>ZIMMERMANN</h4>
                <h5>Floral Print Oleander Jumpsuit</h5>
                <p>1550 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb8.jpg" />
              <div class="card-content">
                <h4>INDIE LEE</h4>
                <h5>Rosehip Cleanser</h5>
                <p>550 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb7.jpg" />
              <div class="card-content">
                <h4>MAKE</h4>
                <h5>Universal Stick</h5>
                <p>30 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb5.jpg" />
              <div class="card-content">
                <h4>AGENT NATEUR</h4>
                <h5>AGENT NATEUR</h5>
                <p>110 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb6.jpg" />
              <div class="card-content">
                <h4>Vintner's Daughter</h4>
                <h5>Active Botanical Serum</h5>
                <p>185 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb9.jpg" />
              <div class="card-content">
                <h4>laura mercier</h4>
                <h5>Secret Brightening Powder Shade 1</h5>
                <p>105 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb10.jpg" />
              <div class="card-content">
                <h4>BY TERRY</h4>
                <h5>Terrybleu Mascara Terrybly</h5>
                <p>186 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb11.jpg" />
              <div class="card-content">
                <h4>LAURA MERCIER</h4>
                <h5>Addiction Face Illuminator</h5>
                <p>202 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
            <li>
              <img src="images/carousel-thumb12.jpg" />
              <div class="card-content">
                <h4>ILLAMASQUA</h4>
                <h5>Midnight Antimatter Lipstick</h5>
                <p>120 AED</p>                
              </div>
              <div class="overlay-icon">
                <span class="show-icon1">
                   <a href="javascript:void(0)"></a>
                </span>
                <span class="show-icon2">
                  <a href="javascript:void(0)"><img src="images/icon2.png" alt="icons"></a>
                </span>
            </div>
            </li>
          </ul>
        </div>
   
      </section>
<!--/.Carousel Wrapper-->
 </div>
 </div> <!-- /.container -->

 
    </div>
    </div>
    </div>
</div> 
   
   

    <section class="subscribe-container">
      <div class="container" align="center">
        <div class="row">
          <div class="col-md-12">   
              <img src="images/subscibes.jpg" alt="subscribe" class="img-responsive"> 
          </div>
        </div>
      </div>
    </section>

          <div class="main-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="footer-widget">
                            <h3 class="widget-title">About us</h3>
                            <ul>
                                <li><a href="#">Who we are</a></li>
                                <li><a href="#">Brands A-Z</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div> 
                    </div> <!-- /.col-md-2 -->
                    <div class="col-md-2">
                        <div class="footer-widget">
                            <h3 class="widget-title">support</h3>
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Online Returns</a></li>
                                <li><a href="#">Shipping & Delivery</a></li>
                            </ul>

                        </div> 
                    </div> <!-- /.col-md-2 -->
                    <div class="col-md-2">
                        <div class="footer-widget">
                            <h3 class="widget-title">Legal</h3>
                            <ul>
                                <li><a href="#">Price Match</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </ul>
                        </div> 
                    </div> <!-- /.col-md-2 -->
                    <div class="col-md-3">
                        <div class="footer-widget">
                            <h3 class="widget-title">TOP BRANDS</h3>
                              <ul class="col-three">
                                  <li><a href="#">Ginger</a></li>
                                  <li><a href="#">Mango</a></li>
                                  <li><a href="#">Seventy Five</a></li>                                   
                              </ul>                             
                              <ul class="col-three">
                                  <li><a href="#">Calvin Klein</a></li>
                                  <li><a href="#">Bareminerals</a></li>
                                  <li><a href="#">Calvin Klein </a></li>                                   
                              </ul>
                              <ul class="col-three">
                                  <li><a href="#">Dior</a></li>
                                  <li><a href="#">COCO</a></li>
                                  <li><a href="#">Floris</a></li>                                   
                              </ul>
                        </div> 
                    </div>
                    <div class="col-md-2">
                        <div class="footer-widget">
                            <h3 class="widget-title"><div align="center">find us on</div></h3>
                              <ul>
                                  <li>
                                    <img src="images/social-icons.png" alt="social-icons">
                                  </li>
                              </ul>
                        </div> 
                    </div>
                </div> <!-- /.row -->
              <div class="bottom-footer">
                <div class="container">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="phone">
                        <img src="images/icon6.png" alt="icons - phone">
                        </div>
                        <div class="contact-details">
                        <span>Vanity kart </span><span class="black"> 800 444 222</span><br>
                        <div class="mail"><a href="mailto:service@vanitykart.com">service@vanitykart.com</a></div>
                        </div>
                      </div>
                      <div class="col-md-6" align="center">
                      <div class="copyright"> © 2017 VanityKart. All Rights Reserved</div>
                      </div>
                      <div class="col-md-3">
                          <img src="images/paypal.png" alt="paypal">
                      </div>
                  </div>
                  </div>                  
                </div>
            </div> <!-- /.container -->
        </div>



<div id="pop-quick-view-wrapper" style="display:none;">
    <div id="pop-quick-view">
    <div id="pop-close"><img src="images/close.png" alt="close"></div>
    <div id="pop-content">
      <img src="images/popup-screen.jpg" alt="popup" class="img-responsive">
    </div>
    </div>
    </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <script src="js/ie-emulation-modes-warning.js"></script>
  <script src="js/plugins.js"></script> 
    <script defer src="js/jquery.flexslider.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/custom-popup.js"></script> 
<script type="text/javascript">
    // $(function(){
    //   SyntaxHighlighter.all();
    // });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: false,
        itemWidth: 270,
        itemMargin: 30,
        pausePlay: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
  

  <script src="js/wow.min.js"></script>
  <script>
       new WOW().init();
     </script>

    <script type="text/javascript">
        $('.top').on('click', function() {
        $parent_box = $(this).closest('.box-comment');
        $parent_box.siblings().find('.bottom-comments').slideUp();
        $parent_box.find('.bottom-comments').slideToggle(500, 'swing');
        });

    </script>

</body>

</html>