<!DOCTYPE html>
<html>
<head>
	<title>Get sale alert</title>
</head>
<body>
		<h4>Alert cron has executed and {counter} notifications has sent</h4>
		<h5>List of emails as follows:</h5>
		<p>{email_body}</p>
</body>
</html>